.portfolio-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(9, 80px);
	gap: 25px;

	&__item {
		position: relative;
		&:hover {
			.portfolio-grid__overlay {
				opacity: 1;
			}
		}

		&:nth-child(1) {
			grid-area: 1 / 1;
			grid-row: 1 / 6;
		}
		&:nth-child(2) {
			grid-area: 6 / 1;
			grid-row: 6/ 10;
		}
		&:nth-child(3) {
			grid-area: 1 / 2;
			grid-row: 1 / 4;
		}
		&:nth-child(4) {
			grid-area: 4 / 2;
			grid-row: 4 / 7;
		}
		&:nth-child(5) {
			grid-area: 7 / 2;
			grid-row: 7/ 10;
		}
		&:nth-child(6) {
			grid-area: 1 / 3;
			grid-row: 1 / 5;
		}
		&:nth-child(7) {
			grid-area: 5 / 3;
			grid-row: 5 / 10;
		}
		&:nth-child(8) {
			grid-area: 1 / 4;
			grid-row: 1 / 4;
		}
		&:nth-child(9) {
			grid-area: 4 / 4;
			grid-row: 4 / 10;
		}
	}

	&__image {
		position: relative;
		height: 100%;
	}

	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(36, 33, 33, 0.8);
		border: 12px solid rgba(255, 255, 255, 0.147164);
		opacity: 0;
		transition: all 0.3s;
	}

	&__link {
		font-weight: 600;
		letter-spacing: 1.4px;
		color: #fff;
		text-transform: uppercase;
		line-height: 1;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
}
